export ENV=TEST
export BYBIT_KEY=
export BYBIT_SECRET=
export BYBIT_PERPETUALS_URL=wss://stream-testnet.bybit.com/realtime_public
export BYBIT_PERPETUALS_PRIVATE_URL=wss://stream-testnet.bybit.com/realtime_private
export BYBIT_REST_URL=https://api-testnet.bybit.com
export PHEMEX_KEY=
export PHEMEX_SECRET=
export PHEMEX_PERPETUALS_URL=
export PHEMEX_PERPETUALS_PRIVATE_URL=
export PHEMEX_REST_URL=
export BINANCE_KEY=
export BINANCE_SECRET=
export BINANCE_PERPETUALS_URL=wss://stream.binancefuture.com
export BINANCE_REST_URL=https://testnet.binancefuture.com
export RUST_BACKTRACE=1