set BYBIT_KEY=
set BYBIT_SECRET=
set BYBIT_PERPETUALS_URL=wss://stream.bybit.com/realtime_public
set BYBIT_PERPETUALS_PRIVATE_URL=wss://stream.bybit.com/realtime_private
set BYBIT_REST_URL=https://api.bybit.com
set BINANCE_KEY=
set BINANCE_SECRET=
set BINANCE_PERPETUALS_URL=wss://fstream.binance.com
set BINANCE_REST_URL=https://fapi.binance.com
set RUST_BACKTRACE=1